<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context="com.example.gracp.moneytracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/linear_color"
        android:elevation="@dimen/linear_elevation"
        android:layout_height="@dimen/linear_height">

        <EditText
            android:id="@+id/item"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@color/linear_color"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/item_padding_left"
            android:textSize="@dimen/text_size"
            android:hint="@string/item" />

        <EditText
            android:id="@+id/cost"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@color/linear_color"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:hint="@string/cost_hint" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@color/linear_color"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
